# maogoubackend

./: .gitignore  README.md  pom.xml
.learnings/: ERRORS.md  LEARNINGS.md
docs/superpowers/plans/: 2026-07-12-maogou-ai-evolution-v2-implementation.md
docs/superpowers/specs/: 2026-07-12-maogou-ai-evolution-v2-design.md
ml/: README.md  requirements.txt  train_ranker.py
ml/tests/: test_train_ranker.py
src/main/java/com/maogou/stock/: MaogouStockApplication.java
src/main/java/com/maogou/stock/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/maogou/stock/config/: AppProperties.java  PerformanceMonitoringFilter.java  ResearchTaskExecutorConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/maogou/stock/controller/: AiAnalysisController.java  AiDailyInsightController.java  AiEvolutionController.java  AiLearningController.java  AiResearchDailyReportController.java  AuthController.java  ChatController.java  HomeController.java  MarketController.java  NewsController.java  PortfolioController.java  PromptTemplateController.java  ResearchLabController.java  ResearchOperationsController.java  SettingsController.java  StockController.java  WatchlistController.java
src/main/java/com/maogou/stock/exception/: FormalResearchSampleUnavailableException.java
src/main/java/com/maogou/stock/mapper/: AiAnalysisDecisionMapper.java  AiAnalysisFactorHitMapper.java  AiAnalysisOutcomeMapper.java  AiAnalysisReportMapper.java  AiBacktestRunMapper.java  AiBacktestTradeMapper.java  AiChatMessageMapper.java  AiChatSessionMapper.java  AiDailyInsightItemMapper.java  AiDailyInsightSnapshotMapper.java  AiFactorDefinitionMapper.java  AiFactorStatMapper.java  AiFactorValueMapper.java  AiLearningJobLogMapper.java  AiModelConfigMapper.java  AiModelEvalRunMapper.java  AiPredictionLabelMapper.java  AiPredictionResultMapper.java  AiPredictionSampleMapper.java  AiPromptTemplateMapper.java  AiStockUniverseMapper.java  AiStrategyEvolutionLogMapper.java  AiStrategyExperimentMapper.java  AiStrategyVersionMapper.java  AiTradePlanReviewMapper.java  AiTradeRuleConfigMapper.java  AiTradeRulePerformanceMapper.java  AiUserMemoryMapper.java  AiWatchlistAnalysisJobMapper.java  MarketSnapshotMapper.java  NewsFlashMapper.java  StockKlineMapper.java  TradeRecordMapper.java  UserAccountMapper.java  WatchStockMapper.java
src/main/java/com/maogou/stock/scheduler/: AiAnalysisScheduler.java  AiEvolutionScheduler.java  AutoClosePipelineScheduler.java  NewsSyncScheduler.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml  data-local.sql
src/main/resources/ai/: conditional-trade-rules-v1.json
src/main/resources/db/: 20260522_auth_upgrade.sql  20260525_chat_module.sql  20260527_prompt_templates.sql  20260528_ai_report_daily_unique.sql  20260528_ai_report_daily_unique_without_template.sql  20260528_ai_report_source_model.sql  20260601_ai_evolution_compat.sql  20260601_ai_evolution_module.sql  20260606_ai_learning_system.sql  20260610_auto_close_pipeline.sql  20260611_daily_insight_center.sql  20260712_ai_evolution_v2.sql  20260713_ai_pipeline_lease.sql  20260713_local_dev_seed.sql  20260714_ai_report_pagination.sql  20260714_ai_research_unified.sql  20260714_conditional_trade_strategy.sql  20260715_query_performance_indexes.sql  20260718_ai_research_revision_lineage.sql  20260719_ai_executable_label_metrics.sql  20260719_ai_industry_daily_bar.sql  20260719_ai_sector_label_evidence.sql  20260719_ai_sector_membership_lineage.sql  20260719_ai_security_daily_state.sql  20260719_ai_training_point_in_time_lineage.sql  20260719_ai_universe_point_in_time.sql  20260719_research_lab_overview_resilience.sql  20260721_daily_projection_evidence_indexes.sql  20260724_watchlist_analysis_job.sql  ai-research-table-matrix.txt  schema-h2-body.sql  schema-h2.sql  schema.sql
src/test/resources/db/: legacy-ai-research-schema.sql
(+559 files in other folders)
